<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<style type="text/css">
		body {
			margin: 0;
		}

		#element {
			margin: 40px auto 20px auto;
			height: 200px;
			width: 400px;
			background-color: #e9e9e9;
			font-size: 20px;
			padding: 40px 0 0 0;
			text-align: center;
			box-sizing: border-box;
		}

		#go-button {
			width: 200px;
			display: block;
			margin: 50px auto 0 auto;
		}

		/* webkit requires explicit width, height = 100% of sceeen */
		/* webkit also takes margin into account in full screen also - so margin should be removed (otherwise black areas will be seen) */
		#element:-webkit-full-screen {
			width: 100%;
			height: 100%;
			background-color: pink;
			margin: 0;
		}

		#element:-moz-full-screen {
			background-color: pink;
			margin: 0;
		}

		#element:-ms-fullscreen {
			background-color: pink;
			margin: 0;
		}

		/* W3C proposal that will eventually come in all browsers */
		#element:fullscreen {
			background-color: pink;
			margin: 0;
		}
	</style>

</head>

<body id="body">
	<div id="element">
		<span>Full Screen Mode Disabled</span>
		<button id="go-button">Enable Full Screen</button>
	</div>
</body>

<script>
	var b = document.getElementById("body");
	/* Get into full screen */
	function GoInFullscreen(element) {
		// console.log(element);
		if (element.requestFullscreen)
			b.requestFullscreen();
		else if (element.mozRequestFullScreen)
			element.mozRequestFullScreen();
		else if (element.webkitRequestFullscreen)
			element.webkitRequestFullscreen();
		else if (element.msRequestFullscreen)
			element.msRequestFullscreen();
	}

	/* Get out of full screen */
	function GoOutFullscreen() {
		if (document.exitFullscreen)
			document.exitFullscreen();
		else if (document.mozCancelFullScreen)
			document.mozCancelFullScreen();
		else if (document.webkitExitFullscreen)
			document.webkitExitFullscreen();
		else if (document.msExitFullscreen)
			document.msExitFullscreen();
	}

	/* Is currently in full screen or not */
	function IsFullScreenCurrently() {
		var full_screen_element = document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement || null;
		// console.log(full_screen_element);
		// If no element is in full-screen
		if (full_screen_element === null)
			return false;
		else
			return true;
	}

	$("#go-button").on('click', function () {
		if (IsFullScreenCurrently())
			console.log("full screen");
			// GoOutFullscreen();
		else 
		{
			console.log("--> " + $("#element").get(0));
			GoInFullscreen($("#element").get(0));
			// GoInFullscreen();
		}
	});

	$(document).on('fullscreenchange webkitfullscreenchange mozfullscreenchange MSFullscreenChange', function () {
		if (IsFullScreenCurrently()) {
			$("#element span").text('Full Screen Mode Enabled');
			$("#go-button").text('Disable Full Screen');
			setTimeout(function () {
				GoOutFullscreen();
			}, 10000)
		}
		else {
			$("#element span").text('Full Screen Mode Disabled');
			$("#go-button").text('Enable Full Screen');
		}
	});

	// function disableF5(e) {
	// 	if ((e.which || e.keyCode) == 116 || (e.which || e.keyCode) == 82 || (e.which || e.keyCode) == 27)
	// 	{
	// 		e.preventDefault();
	// 		console.log(event.which);
	// 	}
	// };
	// $(document).ready(function () {
		// 	$(document).on("keydown", disableF5);
		// });
		
		
		
		$(document).on("keydown", function (ev) {
			console.log(ev.keyCode);
			if (ev.keyCode == 27 || ev.keyCode == 122) 
			{
				console.log("HELLO");
				return false
			}
		})

















	// document.addEventListener("keydown", function (event) {
	// 	console.log(event.which);
	// })
</script>

</html>