{% load static %}
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <title>VictoryPro</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!-- Bootstarp Links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Static Links -->
  <script type="text/javascript" src="{% static 'js/cufon-yui.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/cufon-georgia.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/jquery-1.4.2.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/script.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/coin-slider.min.js' %}"></script>
  <link href="{% static 'css/coin-slider.css' %}" rel="stylesheet" type="text/css" />
  <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
  <script>
    function cacheMemory() {
      if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
      }
    }
  </script>
  <style>
    .navSidebar {
      border-top: 1px solid #1ca2ceb3;
      z-index: 10000;
      margin: 0px;
      padding-top: 0px;
      width: 200px;
      background-color: #363636;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .navSidebar a {
      display: block;
      color: white;
      padding: 16px;
      text-decoration: none;
    }

    .navSidebar a.active {
      /* background-color: #04AA6D; */
      background-color: #04AA6D;
      color: white;
      border-radius: 100px;
    }

    .navSidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 700px) {
      .navSidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .navSidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .navSidebar a {
        text-align: center;
        float: none;
      }
    }

    .default_propic {
      display: grid;
      place-items: center;
      margin: 20px auto;
    }

    .default_propic>img {
      width: 100px;
      object-fit: contain;
      border-radius: 100%;
    }

    .default_propic>h6 {
      margin-top: 15px;
    }

    .default_footer {
      clear: both;
      position: fixed;
      color: #1a1a1a;
      font-size: 20px;
      top: 90%;
      left: 45px;
      letter-spacing: 10px;
    }
  </style>
</head>


{% if request.session.email %}

<body onload="cacheMemory()">
  {% else %}

  <body onload="cacheMemory()">
    {% endif %}
    <div class="main_header">
      <div class="header">
        <div class="header_resize">
          <div class="menu_nav">
            <ul>
              <li class="active"><a href="{% url 'index' %}"><span>Home Page</span></a></li>
              <li><a href="{% url 'about' %}"><span>About Us</span></a></li>
              <li><a href="{% url 'blog' %}"><span>Blog</span></a></li>

              {% if request.session.email %}
              <li><a href="{% url 'changePassword' %}"><span>Change Password</span></a></li>
              <li><a href="{% url 'logout' %}"><span>Log Out</span></a></li>
              {% else %}
              <li><a href="{% url 'studentSignup' %}"><span>Sign Up</span></a></li>
              <li><a href="{% url 'login' %}"><span>Log In</span></a></li>
              {% endif %}
            </ul>
          </div>
          <div class="company_logo">
            <a href="{% url 'index' %}">
              <h6>INFITA</h6>
            </a>
          </div>
          <div class="clr"></div>
          <div class="navSidebar">
            <duv class="default_propic">
              {% if request.session.email %}
              <img src="{{request.session.profilePic}}" alt="profile">
              <h6>{{request.session.fname}}</h6>
              {% else %}
              <img src="{% static 'images/propic.webp' %}" alt="profile">
              <h6>Hello, Fellow</h6>
              {% endif %}
            </duv>
            <a href="#">News</a>
            <a href="{% url 'support' %}">Support</a>
            {% if request.session.userType == "Faculty" %}
            <a href="{% url 'facultyCourse' %}"><span>Your Course</span></a>
            <a href="{% url 'studentList' %}"><span>Student List</span></a>
            <a href="{% url 'addCourse' %}"><span>Add Course</span></a>
            <a href="{% url 'addQuestion' %}"><span>Add Questions</span></a>
            <a href="{% url 'facultyCourseResult' %}"><span>Show Results</span></a>
            {% elif request.session.userType == "Student" %}
            <a href="{% url 'contact' %}"><span>Contact Us</span></a>
            <a href="{% url 'studentTest' %}"><span>Test</span></a>
            <a href="{% url 'studentTestResult' %}"><span>Test Results</span></a>
            {% endif %}
            <div class="default_footer">
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-github-square"></i>
              <i class="fa-solid fa-envelope"></i>
            </div>
          </div>

          <div class="clr"></div>
        </div>
      </div>
      {% block content %}
      {% endblock %}
      <div class="footer">
        <div class="footer_resize">
          <p class="lf">Copyright &copy; <a href="#">Domain Name</a>. All Rights Reserved</p>
          <p class="rf">Design by <a target="_blank" href="http://www.dreamtemplate.com/">DreamTemplate</a></p>
          <div style="clear:both;"></div>
        </div>
      </div>
    </div>
  </body>

</html>